# TrainingManagement

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/svrinfoteh/trainingmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svrinfoteh/trainingmanagement/: AdminTask.java  Admission.java  ChangeUserDetails.java  Chat.java  DisplayStudentData.java  DisplaySyllabus.java  DisplaySyllabusProgress.java  DownloadReports.java  Event.java  EventPost.java  GroupChat.java  Login.java  MainActivity.java  ManageFee.java  Progressbar.java  ProvideAlertDialogInterface.java  SetSyllabus.java  Signup.java  StudentSyllabus.java  SubscriptionService.java  Syllabus.java  TotalAdmission.java  TotalCollection.java  UploadProgressData.java
app/src/main/java/com/svrinfoteh/trainingmanagement/adapter/: ChatPagerAdapter.java  StudentAdapter.java  SubjectAdapter.java  UserAdapter.java
app/src/main/java/com/svrinfoteh/trainingmanagement/appconfig/: AppConfig.java
app/src/main/java/com/svrinfoteh/trainingmanagement/firebasedata/: FirebaseReference.java
app/src/main/java/com/svrinfoteh/trainingmanagement/holder/: EventHolder.java  MessageHolder.java  ReportHolder.java  StudentDataHolder.java  SyllabusHolder.java
app/src/main/java/com/svrinfoteh/trainingmanagement/pojo/: Admissions.java  ChatMessage.java  CourseFee.java  Employee.java  Events.java  ProfilePic.java  Report.java  RevisionPoints.java  User.java
app/src/main/res/drawable/: login_background.xml  rounded_btn.xml
app/src/main/res/drawable-v21/: progressbar_layout.xml
app/src/main/res/drawable-xhdpi/: page_background.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  event_row.xml  fragment_admin_task.xml  fragment_admission.xml  fragment_change_user_details.xml  fragment_chat.xml  fragment_display_student_data.xml  fragment_display_syllabus.xml  fragment_display_syllabus_progress.xml  fragment_download_reports.xml  fragment_event.xml  fragment_event_post.xml  fragment_group_chat.xml  fragment_manage_fee.xml  fragment_progressbar.xml  fragment_set_syllabus.xml  fragment_signup.xml  fragment_syllabus.xml  fragment_total_admission.xml  fragment_total_collection.xml  fragment_upload_progress_data.xml  message_row.xml  nav_header_main.xml  report_row.xml  student_records.xml  subject_title_row.xml  syllabus_point.xml  users_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_task.xml  event_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/svrinfoteh/trainingmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
