<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding10">

    <LinearLayout
        android:id="@+id/selectCourseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/subjectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subjectName"/>

        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/descriptionSize"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/selectCourseLayout"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/syllabusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subject"/>

</RelativeLayout>